graph TB
    style ORCH fill:#45B7D1,color:#000
    style REG fill:#6C5CE7,color:#fff
    style RA fill:#4ECDC4,color:#000
    style AA fill:#96CEB4,color:#000
    style WA fill:#FF8C42,color:#000
    style TS fill:#FFEAA7,color:#000

    ORCH[OrchestratorAgent\nWorkflow Actor\ntask decomposition] --> REG[AgentRegistryActor\nCapability index\nKV-backed discovery]
    REG -->|discover research| RA[ResearchAgent\ncapabilities: research, fact_retrieval]
    REG -->|discover analysis| AA[AnalysisAgent\ncapabilities: analysis, summarization]
    REG -->|discover writing| WA[WriterAgent\ncapabilities: writing, formatting]
    RA -->|result| TS[TupleSpace\ntask, taskID, step, research, data]
    AA -->|result| TS
    WA -->|result| TS
    TS -->|aggregate| ORCH
