graph TB
    style COORD fill:#45B7D1,color:#000
    style S0 fill:#96CEB4,color:#000
    style S1 fill:#96CEB4,color:#000
    style S2 fill:#96CEB4,color:#000
    style S3 fill:#96CEB4,color:#000
    style MERGE fill:#FFEAA7,color:#000

    COORD[Coordinator\nScatter-Gather] -->|query| S0[Shard 0\nDocs 0-24K]
    COORD -->|query| S1[Shard 1\nDocs 25K-49K]
    COORD -->|query| S2[Shard 2\nDocs 50K-74K]
    COORD -->|query| S3[Shard 3\nDocs 75K-100K]
    S0 -->|top-5| MERGE[Merge\nTop-K global]
    S1 -->|top-5| MERGE
    S2 -->|top-5| MERGE
    S3 -->|top-5| MERGE
