%%{init: {'theme': 'base', 'themeVariables': {'background': '#1e1e2e', 'mainBkg': '#1e1e2e', 'nodeBorder': '#555', 'lineColor': '#00d4ff', 'textColor': '#eee', 'edgeLabelBackground': '#2a2a3e', 'transitionColor': '#00d4ff'}}}%%
stateDiagram-v2
    [*] --> Closed
    Closed --> Closed: Success — reset counter
    Closed --> Open: 3 consecutive failures
    Open --> Open: Reject immediately
    Open --> HalfOpen: Timer tick — decrement
    HalfOpen --> Closed: Counter reaches 0
    HalfOpen --> Open: New failure
    classDef closed   fill:#2E7D32,color:#fff,stroke:#1B5E20,stroke-width:2px
    classDef open     fill:#D32F2F,color:#fff,stroke:#B71C1C,stroke-width:2px
    classDef halfopen fill:#F57C00,color:#fff,stroke:#E65100,stroke-width:2px
    class Closed closed
    class Open open
    class HalfOpen halfopen
